{
    "cSpell.words": [
        "Cabeçalho",
        "devextreme",
        "iconify",
        "Teste"
    ],
    "iconifySearch.codeType": "tailwindcss",
    "iconifySearch.favorTabs": [],
    "iconifySearch.favorGroup": ""
}
